System.out.println("Ingresa la variable");
        int variable = scanner.nextInt();
        switch (variable) {

            case 1: //(A > B) Y (A > C)
                System.out.println("El mayor es A");
                break;

            case 2: //(B > A) Y (B > C)
                System.out.println("El mayor es B");
                break;

            case 3: //(C > A) Y (C > B)
                System.out.println("El mayor es C");
                break;

            case 4:   //(A < B) Y (A < C)
                System.out.println("el menor es A");
                break;

            case 5:    //(B < A) Y (B < C)
                System.out.println("el menor es B");
                break;

            case 6:    //(C < A) Y (C < B)
                System.out.println("el menor es C");
                break;

            default:
                System.out.println("Detectando valores iguales");
                break;


        }
    }
}